ACCESS_TOKEN_SECRET=uM3R66Z7vp452HrEp8kl3yM3qD4LrquxXXdfdiydEZDAVCTFDoGf3EvuLzzPv4W6
VITE_MONGO_URI="mongodb+srv://testuser:testuser%40123@notes-app.2wpyd.mongodb.net/?retryWrites=true&w=majority&appName=notes-app"